DB_NAME=robot_call
DB_USER=postgres
DB_PASS=abdu3421
DB_HOST=127.0.0.1:5432
CALL_QUEUE=robot_call
CAMPAIGN_QUEUE=robot_call-campaign
SIP_QUEUE=robot_call-sip
CONSUME_QUEUE=robot_call
RABBIT_HOST=3.121.248.142
RABBIT_PASS=sejhux-xecJa4-kojfup
BASE_URL=http://95.47.238.171:8000/
AUDIO_LOC=/opt/robot_voicepbx/audios/
RECORD_LOC=/usr/share/freeswitch/sounds/en/us/callie/recordings
HOST_A = 95.47.238.171
HOST_B = 95.47.238.119
USERNAME = root
KEY_PATH_A = /opt/robot_voicepbx/keys/prod_fsrobot-A.pem
KEY_PATH_B = /opt/robot_voicepbx/keys/prod_fsrobot-B.pem